<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>The Namban Project</vendor>
  <vendor_url>https://parchlinux.com</vendor_url>
  <icon_name>gparted</icon_name>
  <action id="com.parchlinux.namban">
    <description>Run Namban as root</description>
    <description xml:lang="fa">اجرای نام بان با دسترسی ریشه</description>
    <message>Authentication is required to run the Namban DNS manager as root</message>
    <message xml:lang="fa">نام بان برای دسترسی به تنظیمات سیستم نیاز به راستی آزمایی دارد</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/namban</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>